spring.application.name=todo-summary-assistant
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=Srinivas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openai.api.key=OPENAI_API_KEY=your-openai-key-here
slack.webhook.url=https://hooks.slack.com/services/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
